<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Around You-->
        <scene sceneID="NJx-CM-5OZ">
            <objects>
                <viewController id="Sdp-kC-xa6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb4-y6-X8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pNw-PL-3EF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Around You" image="globe" catalog="system" selectedImage="globe" id="eUL-wv-rL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlJ-pk-0xY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="1598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="16v-Vd-p2b">
            <objects>
                <viewController id="Vm0-Y2-Yih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQW-XV-yWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zVz-SA-AW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="p06-bL-NLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNh-Xx-HgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1598"/>
        </scene>
        <!--Home-->
        <scene sceneID="btR-gb-gfP">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JzY-4g-lP1" customClass="HomeFeedViewController" customModule="Noted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdO-U9-3DH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rvt-kv-Y1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="jJ2-wB-s1z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrr-Px-mbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="1599"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y9Q-6e-UmE">
            <objects>
                <viewController id="Lnd-2P-aOf" customClass="ProfileViewController" customModule="Noted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dak-2U-W4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-ms-cWn" customClass="ProfileTableView" customModule="Noted" customModuleProvider="target">
                                <rect key="frame" x="39" y="92" width="336" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="71" id="Vph-2D-aSZ" userLabel="settingsCell" customClass="ProfileTableViewCell" customModule="Noted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="336" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vph-2D-aSZ" id="IEE-4p-Qgz">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-Wa-j7L">
                                                    <rect key="frame" x="20" y="11" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="E4V-JU-xzc"/>
                                                        <constraint firstAttribute="width" constant="49" id="zNB-vB-Vwy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-MP-jco">
                                                    <rect key="frame" x="77" y="27" width="239" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuZ-MP-jco" firstAttribute="leading" secondItem="Hpo-Wa-j7L" secondAttribute="trailing" constant="8" symbolic="YES" id="0eG-Vq-faP"/>
                                                <constraint firstItem="VuZ-MP-jco" firstAttribute="top" secondItem="IEE-4p-Qgz" secondAttribute="topMargin" constant="16" id="GyG-rX-BrT"/>
                                                <constraint firstItem="VuZ-MP-jco" firstAttribute="leading" secondItem="Hpo-Wa-j7L" secondAttribute="trailing" constant="8" symbolic="YES" id="HGM-8b-v9x"/>
                                                <constraint firstItem="Hpo-Wa-j7L" firstAttribute="bottom" secondItem="IEE-4p-Qgz" secondAttribute="bottomMargin" id="MDq-EJ-MUb"/>
                                                <constraint firstItem="VuZ-MP-jco" firstAttribute="trailing" secondItem="IEE-4p-Qgz" secondAttribute="trailingMargin" id="Z8e-dU-9YY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VuZ-MP-jco" secondAttribute="bottom" constant="16" id="flb-im-q0h"/>
                                                <constraint firstItem="Hpo-Wa-j7L" firstAttribute="top" secondItem="IEE-4p-Qgz" secondAttribute="topMargin" id="lbn-Km-dnb"/>
                                                <constraint firstItem="Hpo-Wa-j7L" firstAttribute="leading" secondItem="IEE-4p-Qgz" secondAttribute="leadingMargin" id="rFB-d3-YpJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="VuZ-MP-jco" id="lqQ-7e-yvi"/>
                                            <outlet property="imageCell" destination="Hpo-Wa-j7L" id="Fff-kO-xKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1U-AR-VYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4J0-ms-cWn" firstAttribute="top" secondItem="t1U-AR-VYt" secondAttribute="top" constant="48" id="4zJ-8y-lkO"/>
                            <constraint firstItem="t1U-AR-VYt" firstAttribute="trailing" secondItem="4J0-ms-cWn" secondAttribute="trailing" constant="39" id="8Ct-tV-rLJ"/>
                            <constraint firstItem="4J0-ms-cWn" firstAttribute="leading" secondItem="t1U-AR-VYt" secondAttribute="leading" constant="39" id="PI7-Is-3Rx"/>
                            <constraint firstItem="t1U-AR-VYt" firstAttribute="bottom" secondItem="4J0-ms-cWn" secondAttribute="bottom" constant="72" id="v17-Ud-XxA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle" id="qPh-Z6-HD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9a-E1-S5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="1597.7678571428571"/>
        </scene>
        <!--homeTabBar-->
        <scene sceneID="Xgj-h9-LOQ">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eD3-bI-jVW" userLabel="homeTabBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8g3-GM-fzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="JzY-4g-lP1" kind="relationship" relationship="viewControllers" id="wbe-mU-SXT"/>
                        <segue destination="Sdp-kC-xa6" kind="relationship" relationship="viewControllers" id="9Lv-ob-xim"/>
                        <segue destination="Vm0-Y2-Yih" kind="relationship" relationship="viewControllers" id="APq-EO-j3z"/>
                        <segue destination="Lnd-2P-aOf" kind="relationship" relationship="viewControllers" id="B89-Ks-qD4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgV-Yn-8OE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="32" height="32"/>
        <image name="house" catalog="system" width="32" height="32"/>
        <image name="person.circle" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
